# abpVNext

./: README.md  myAbpVNnext.sln
app/myAbpVNnext.DemoApp/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Program.cs  Startup.cs  appsettings.json  myAbpVNnext.DemoApp.csproj
app/myAbpVNnext.DemoApp/Migrations/: 20190107113413_Initial.Designer.cs  20190107113413_Initial.cs  DemoAppDbContextModelSnapshot.cs
app/myAbpVNnext.DemoApp/Pages/: Index.cshtml  Index.cshtml.cs
app/myAbpVNnext.DemoApp/Properties/: launchSettings.json
src/myAbpVNnext.Application/: myAbpVNnext.Application.csproj
src/myAbpVNnext.Application.Contracts/: myAbpVNnext.Application.Contracts.csproj
src/myAbpVNnext.Application.Contracts/MyCompanyName/myAbpVNnext/: myAbpVNnextApplicationContractsModule.cs  myAbpVNnextPermissionDefinitionProvider.cs  myAbpVNnextPermissions.cs
src/myAbpVNnext.Application.Contracts/MyCompanyName/myAbpVNnext/Localization/ApplicationContracts/: en.json  pt-BR.json  zh-Hans.json
src/myAbpVNnext.Application/MyCompanyName/myAbpVNnext/: myAbpVNnextApplicationAutoMapperProfile.cs  myAbpVNnextApplicationModule.cs  myAbpVNnextSettingDefinitionProvider.cs  myAbpVNnextSettings.cs
src/myAbpVNnext.Domain/: myAbpVNnext.Domain.csproj
src/myAbpVNnext.Domain.Shared/MyCompanyName/myAbpVNnext/: myAbpVNnextDomainErrorCodes.cs  myAbpVNnextDomainSharedModule.cs
src/myAbpVNnext.Domain/MyCompanyName/myAbpVNnext/: myAbpVNnextConsts.cs  myAbpVNnextDomainModule.cs
src/myAbpVNnext.EntityFrameworkCore/: myAbpVNnext.EntityFrameworkCore.csproj
src/myAbpVNnext.HttpApi/: myAbpVNnext.HttpApi.csproj
src/myAbpVNnext.HttpApi.Client/: myAbpVNnext.HttpApi.Client.csproj
src/myAbpVNnext.HttpApi.Client/MyCompanyName/myAbpVNnext/: myAbpVNnextHttpApiClientModule.cs
src/myAbpVNnext.HttpApi/MyCompanyName/myAbpVNnext/: myAbpVNnextHttpApiModule.cs
src/myAbpVNnext.MongoDB/: myAbpVNnext.MongoDB.csproj
src/myAbpVNnext.MongoDB/MyCompanyName/myAbpVNnext/MongoDB/: ImyAbpVNnextMongoDbContext.cs  myAbpVNnextMongoDbContext.cs  myAbpVNnextMongoDbContextExtensions.cs  myAbpVNnextMongoDbModule.cs  myAbpVNnextMongoModelBuilderConfigurationOptions.cs
src/myAbpVNnext.Web/: myAbpVNnext.Web.csproj  myAbpVNnextMenuContributor.cs  myAbpVNnextWebAutoMapperProfile.cs  myAbpVNnextWebModule.cs
src/myAbpVNnext.Web/Properties/: launchSettings.json
test/myAbpVNnext.Application.Tests/: myAbpVNnext.Application.Tests.csproj
test/myAbpVNnext.Application.Tests/MyCompanyName/myAbpVNnext/: myAbpVNnextApplicationTestModule.cs
test/myAbpVNnext.Domain.Tests/: myAbpVNnext.Domain.Tests.csproj
test/myAbpVNnext.Domain.Tests/MyCompanyName/myAbpVNnext/: myAbpVNnextDomainTestBase.cs  myAbpVNnextDomainTestModule.cs
test/myAbpVNnext.EntityFrameworkCore.Tests/: myAbpVNnext.EntityFrameworkCore.Tests.csproj
test/myAbpVNnext.MongoDB.Tests/: myAbpVNnext.MongoDB.Tests.csproj
test/myAbpVNnext.TestBase/: myAbpVNnext.TestBase.csproj
test/myAbpVNnext.TestBase/MyCompanyName/myAbpVNnext/: MyEntityRepository_Tests.cs  myAbpVNnextTestBase.cs  myAbpVNnextTestBaseModule.cs  myAbpVNnextTestData.cs  myAbpVNnextTestDataBuilder.cs
(+10 files in other folders)
