<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.14.0" />
    <ProjectReference Include="..\myAbpVNnext.Application.Contracts\myAbpVNnext.Application.Contracts.csproj" />
    <ProjectReference Include="..\myAbpVNnext.Domain\myAbpVNnext.Domain.csproj" />
  </ItemGroup>

</Project>
